metadata.json (before)
{
  "name": "etma-rke2",
  "version": "1.0.1",
  "author": "Erik Andersen",
  "summary": "Install rke2, Rancher's next-generation Kubernetes distribution.",
  "license": "Apache-2.0",
  "source": "https://github.com/Vertisky/puppet-rke2",
  "project_page": "https://github.com/Vertisky/puppet-rke2",
  "issues_url": "https://github.com/Vertisky/puppet-rke2/issues",
  "dependencies": [
    {
      "name": "puppet/archive",
      "version_requirement": ">= 4.6.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "AlmaLinux",
      "operatingsystemrelease": [
        "9"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "8"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "22.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 7.0.0 < 9.0.0"
    }
  ],
  "pdk-version": "1.18.1",
  "template-url": "pdk-default#1.18.1",
  "template-ref": "tags/1.18.1-0-g3d2e75c"
}

metadata.json (after)
{
  "name": "etma-rke2",
  "version": "1.0.1",
  "author": "Erik Andersen",
  "summary": "Install rke2, Rancher's next-generation Kubernetes distribution.",
  "license": "Apache-2.0",
  "source": "https://github.com/Vertisky/puppet-rke2",
  "project_page": "https://github.com/Vertisky/puppet-rke2",
  "issues_url": "https://github.com/Vertisky/puppet-rke2/issues",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 5.0.0 < 10.0.0"
    },
    {
      "name": "puppet/archive",
      "version_requirement": ">= 4.6.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "AlmaLinux",
      "operatingsystemrelease": [
        "9"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "8"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "22.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 7.0.0 < 9.0.0"
    }
  ],
  "pdk-version": "1.18.1",
  "template-url": "pdk-default#1.18.1",
  "template-ref": "tags/1.18.1-0-g3d2e75c"
}

metadata.json (diff)
@@ -9,6 +9,10 @@
   "issues_url": "https://github.com/Vertisky/puppet-rke2/issues",
   "dependencies": [
     {
+      "name": "puppetlabs/stdlib",
+      "version_requirement": ">= 5.0.0 < 10.0.0"
+    },
+    {
       "name": "puppet/archive",
       "version_requirement": ">= 4.6.0"
     }
